<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate placeat aut dolores accusantium repellendus, similique obcaecati accusamus numquam velit sit animi officia repellat illo, ad cumque nihil inventore praesentium excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quam quae! Impedit repellat natus voluptatibus perspiciatis inventore! Aspernatur eos sequi ipsam sit perspiciatis odio dolor deserunt dolorum. Molestiae, necessitatibus eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eligendi nesciunt nulla amet voluptatem id in cupiditate doloribus velit adipisci, placeat temporibus tempore beatae natus quasi totam laudantium consequuntur ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate placeat aut dolores accusantium repellendus, similique obcaecati accusamus numquam velit sit animi officia repellat illo, ad cumque nihil inventore praesentium excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quam quae! Impedit repellat natus voluptatibus perspiciatis inventore! Aspernatur eos sequi ipsam sit perspiciatis odio dolor deserunt dolorum. Molestiae, necessitatibus eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eligendi nesciunt nulla amet voluptatem id in cupiditate doloribus velit adipisci, placeat temporibus tempore beatae natus quasi totam laudantium consequuntur ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate placeat aut dolores accusantium repellendus, similique obcaecati accusamus numquam velit sit animi officia repellat illo, ad cumque nihil inventore praesentium excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quam quae! Impedit repellat natus voluptatibus perspiciatis inventore! Aspernatur eos sequi ipsam sit perspiciatis odio dolor deserunt dolorum. Molestiae, necessitatibus eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eligendi nesciunt nulla amet voluptatem id in cupiditate doloribus velit adipisci, placeat temporibus tempore beatae natus quasi totam laudantium consequuntur ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate placeat aut dolores accusantium repellendus, similique obcaecati accusamus numquam velit sit animi officia repellat illo, ad cumque nihil inventore praesentium excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quam quae! Impedit repellat natus voluptatibus perspiciatis inventore! Aspernatur eos sequi ipsam sit perspiciatis odio dolor deserunt dolorum. Molestiae, necessitatibus eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eligendi nesciunt nulla amet voluptatem id in cupiditate doloribus velit adipisci, placeat temporibus tempore beatae natus quasi totam laudantium consequuntur ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate placeat aut dolores accusantium repellendus, similique obcaecati accusamus numquam velit sit animi officia repellat illo, ad cumque nihil inventore praesentium excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quam quae! Impedit repellat natus voluptatibus perspiciatis inventore! Aspernatur eos sequi ipsam sit perspiciatis odio dolor deserunt dolorum. Molestiae, necessitatibus eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eligendi nesciunt nulla amet voluptatem id in cupiditate doloribus velit adipisci, placeat temporibus tempore beatae natus quasi totam laudantium consequuntur ex?</p>
    </main>
</body>
</html>