<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Great Vibes", cursive;
            font-size: 2em;
            color: black;
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vel quis tempora fugiat, ducimus asperiores porro atque temporibus consequuntur eligendi? Voluptatum natus itaque dolore ad quas beatae eligendi similique error! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem eaque eos dolor sunt tempore quos inventore corporis, esse numquam recusandae, amet, officia qui eligendi sapiente aliquam animi? Animi, nemo sequi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae inventore ullam perspiciatis perferendis obcaecati officiis iste? Voluptatum, maiores quis error similique repellendus vitae ipsam amet totam in ipsa dolores laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellendus culpa maxime, dolores, nisi sunt id delectus labore illo voluptates rem veniam provident eum ad iure iusto expedita, nesciunt aspernatur!</p>
</body>
</html>